<!DOCTYPE html>
<html lang="en">
<head>
  <title>what is for lunch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<!-- --------------------------------------Jumbotron--------------------------------------------- -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 style="text-align: left">What's for lunch?</h1>
  <p style="text-align: left">Visualizing nutritional breakdowns</p> 
</div>
<!-- --------------------------------------Navbar------------------------------------------------ -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Sample Dataset</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Second Chart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Third Chart</a>
      </li>    
    </ul>
  </div>  
</nav>
<!-- ---------------------------------Title----------------------------------------- -->
<div class="row col-sm-12" style="margin-top:30px">
  <div class="col-sm-8">
    <h2>Sugar, Fat, and Calories, Oh My!</h2>
  </div>
  <div class="col-sm-4">
      <!-- Gauge Chart -->
    <!-- <div class="col-md-12"> -->
        <div id="bubble2">
        <!-- </div> -->
      </div>
    </div>
</div>
<!-- -------------------------------------Left column------------------------------------------- -->
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <hr class="d-sm-none">
      <div class="well">
            <h5>Select Food</h5>
            <select id="selDataset" onchange="optionChanged(this.value)"></select>
            <br>
            <select id="selDataset2" onchange="pChanged(this.value)"></select>
            <br>
            <input id='set2input' name='put the key word here' value=' ' onchange="pChanged(this.value)">
x    </div>
        
    </div>
  </div>

    <!-- Primary Chart -->
    <div class="container">
        <h3 class="panel-title">Nutrient g per 100g of food</h3>
      <div class="row">
        <div class="panel panel-primary col-md-4">
          <div class="panel-heading">

          </div>
          <div id="sample-metadata" class="panel-body">
          </div>
        </div>      
        <div class="col-md-8">
            <div id="bubble"></div>
        </div>
      </div>
    </div>



      <p>A Description, maybe</p>
      

  </div>
</div>
<!-- ------------------------------------Footer------------------------------------------------ -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

<!-- If we use plotly we will need these things -->
  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="/static/js/app.js"></script>
  <script src="/static/js/bonus.js"></script>
  <script src="/static/js/plot.js"></script>
</body>
</html>
